<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.frenchpress</groupId>
  <artifactId>frenchpress</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>frenchpress</name>
  <description>
    Re-implementation of com.threerings.froth.* that bypasses libsteam_api.so
    and routes Steam auth through JavaSteam. Placed BEFORE projectx-pcode.jar
    on the classpath at runtime so its classes shadow froth-foamy's at load
    time. Login happens lazily inside SteamAPI.init() using credentials from
    environment variables — no separate launcher process needed.
  </description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javasteam.version>1.8.0</javasteam.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>in.dragonbra</groupId>
      <artifactId>javasteam</artifactId>
      <version>${javasteam.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>module-info.class</exclude>
                    <!-- Dead weight at runtime. None loaded by the JVM. -->
                    <exclude>**/*.proto</exclude>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/versions/**</exclude>
                    <exclude>META-INF/proguard/**</exclude>
                    <exclude>META-INF/native-image/**</exclude>
                    <exclude>META-INF/com.android.tools/**</exclude>
                  </excludes>
                </filter>
                <!-- Strip upstream crypto classes so the JDK-only shadows win. -->
                <filter>
                  <artifact>in.dragonbra:javasteam</artifact>
                  <excludes>
                    <exclude>in/dragonbra/javasteam/util/crypto/CryptoHelper.class</exclude>
                    <exclude>in/dragonbra/javasteam/util/crypto/RSACrypto.class</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <!-- Merge the many input manifests into one, no Main-Class since this is a shadow jar. -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <!-- Merge license/notice texts. Apache-2.0 requires keeping them on redist. -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
